@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
/* common codes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
.font {
  font-family: "Inter", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding-top: 3rem;
}
.flexbox {
  display: flex;
}
.primary-btn {
  padding: 12px 30px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  background-color: rgb(230, 83, 60);
}
.common-description{
  font-size: 15px;
  font-weight: 400;
  color:  rgba(255, 255, 255, 0.5);;
  margin-bottom: 2rem;
}

/* header styles */
/* nav styles starts here */
header {
  background: linear-gradient(180deg, rgb(17, 17, 17), rgb(63, 60, 60) 100%);
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  justify-content: center;
  align-items: center;
  gap: 30px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 5px;
  color: #fff;
}
.home-btn {
  background-color: rgb(230, 83, 60);
  padding: 3px 7px;
  border-radius: 10px;
}
.nav-logo {
  font-style: italic;
  font-size: 30px;
  font-weight: 800;
  color: rgb(230, 83, 60);
}
.menubar i{
    display: none;
}
/* nav styles ends here */

/* banner styles */
.banner {
  justify-content: space-between;
  align-items: flex-start;
}
.banner-content {
  width: 50%;
  margin-top: 6rem;
  color: #fff;
}
.banner-title {
  font-size: 3rem;
  font-weight: 900;
  line-height: 60px;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}
.special-font {
  font-family: "Italianno", cursive;
  font-size: 90px;
  font-weight: normal;
}
.banner-description {
  font-size: 18px;
  font-weight: 400;
  color:  rgba(255, 255, 255, 0.5);;
  margin-bottom: 2rem;
}
.secondary-btn {
  padding: 12px 30px;
  color: #fff;
  background-color: transparent;
  font-size: 18px;
  font-weight: 500;
  border: 1px solid #fff;
  border-radius: 20px;
  display: inline;
}
.banner-img{
    position: relative;
}
.img img {
  width: 100%;
}
.img-box1 {
  width: 40%;
  padding: 5px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  color: #fff;
  border-radius: 12px;
  position: absolute;
  top: 20%;
  right: 5%;
}
.inner {
  width: 47px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
}
.img-box2 {
  width: 50%;
  padding: 15px 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  background: rgba(48, 48, 48, 0.54);
  text-align: center;
  color: #fff;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  bottom: 15%;
  right: 85%;
}

/* banner styles */
/* header styles */


/* main styles */

/* habit styles */

main{
  background-color: #000000;
}
.habit{
  text-align: center;
  flex-direction: column;
}
.habit-title{
  color: #ffffff;
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 12px;
}
.habit-images{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
 .habit-img img{
  border-radius: 50%;
 }
 .habit-img h4{
  font-size: 18px;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 5px;
 }

/* habit styles */

/* run styles */

.run{
  background-color: #222222;
  margin-top: 5rem;
  padding: 3rem;
  gap: 1rem;
  align-items: center;
  border-radius: 2rem;
}
.run-img img{
  width: 100%;
  border-radius: 2rem;
}

/* run styles */


/* training styles */

.training{
  flex-direction: column;
}
.exercise-card img{
  width: 100%;
  height: 280px;
  filter:brightness(60%);
}
.exercise-card{
  position:relative;
}
.exercise-card p{
  position: absolute;
  color: white;
  font-size: 1.3rem;
  font-weight: 500;
  top: 80%;
  right: 10%;
}
.row-1{
  display: grid;
  grid-template-columns: 0.6fr 1fr 0.6fr
}
.row-2{
  display: grid;
  grid-template-columns: 1.2fr 0.8fr 0.8fr
}

/* training styles */

/* main styles */



/* CSS media queries starts here */

/* Small devices */

@media screen and (max-width:576px) {
    .nav-item {
        display: none;
    }
    .menubar i{
        display: block;
        color: #fff;
    }
    .banner{
        flex-direction: column;
        width: 100%;
        margin: 1rem auto;
    }
    .banner-content{
        width: 80%;
        margin: 0 1rem;
    }
    .banner-img{
        width: 100%;
    }

    .img-box2 {
        right: 50%;
        bottom: 15%;
        width: 40%;
    }
    .secondary-btn{
        margin-top: 10px;
    }
    .inner{
      width: 50px;
      height: 40px;
    }
    .habit-images{
      width: 100%;
      grid-template-columns: 1fr;
      gap: 30px;
    }
    .habit-img img{
      width: 75%;
    }
    .run{
      flex-direction: column;
    }
    .run-content button{
      width: 100%;
    }
    .row-1, .row-2{
      grid-template-columns: 1fr;
    }
}

/* Medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .banner{
        flex-direction: column;
        width: 100%;
        margin: 1rem auto;
    }
    .banner-content{
        width: 80%;
        margin: 0 auto;
    }
    .banner-img{
        width: 100%;
    }
    .img-box2 {
        right: 60%;
    }
    .habit-images{
      width: 100%;
      gap: 20px;
    }
    .habit-img img{
      width: 100%;
    }
   
}

/* CSS media queries ends here */
